<!--pages/questions/details/details.wxml-->
<swiper class="swiperbox" style="height: {{windowHeight}}px;">
  <block wx:for="{{10}}" wx:key="index">
    <swiper-item>
      <scroll-view scroll-y style="height: {{windowHeight}}px;">
        <view class="queshead">
          <view class="text">选择题</view>红军长征红军长征红军长征红军长征结束的标志是什么？
        </view>
        <view class="select">
          <view class="labelone flex" wx:for="{{4}}">
            <view class="letter">A</view>
            <view class="flexs">红军三大主力会宁会师红军三大主力会宁会师</view>
          </view>
        </view>
        <view class="answer flex">
          <view class="correct">答案：<text>A</text></view>
          <view class="self">您选择：<text>B</text></view>
        </view>
      </scroll-view>
    </swiper-item>
  </block>
</swiper>
<view class="mask" wx:if="{{ifchoose}}" bindtap="toggle"></view>
<view class="highzindex">
  <view class="foot flex" catchtap="toggle">
    <image src="/images/correct.png" mode=""/><view>66</view>
    <image src="/images/wrong.png" mode=""/><view>2</view>
    <image src="/images/all.png" mode=""/><view>88/1000</view>
  </view>
  <view class="allques flex" wx:if="{{ifchoose}}">
    <view wx:for="{{100}}" class="{{index % 2 == 0 ? 'correct' : 'wrong'}}" wx:if="{{index < 51}}">{{index + 1}}</view>
    <view wx:for="{{100}}" class="{{index == 55 ? 'doing' : ''}}" wx:if="{{index > 50}}">{{index + 1}}</view>
  </view>
</view>
