<!--pages/information/article/article.wxml-->
<view class="article">
	<view class="articletitle">{{articleData.title}}</view>
	<view class="timeyd flex">
		<view>{{articleData.releaseTime}}</view>
		<view>{{articleData.viewNum}}人阅读</view>
	</view>
	<view class="richtext">
		<mp-html content="{{articleData.content}}" />
		<!-- <rich-text nodes="{{articleData.content}}"></rich-text> -->
	</view>
</view>