/* pages/information/article/article.wxss */
.article {
  padding: 0px 30rpx 15rpx 30rpx;
  box-sizing: border-box;
}
.articletitle {
  font-weight: bold;
  font-size: 40rpx;
  color: #252525;
  margin-top: 20rpx;
  margin-bottom: 12rpx;
}
.timeyd {
  font-size: 24rpx;
  color: #999999;
}
.richtext {
  width: 100%;
  padding: 30rpx 0;
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #4C4C4C;
  line-height: 46rpx;
  border-top: 1rpx solid #F8F8FA;
}